# SPDX-License-Identifier: BSD-2-Clause
# Maintainer: Aki-nyan <aur@catgirl.link>

_pkgname="torii-usb"
pkgname="python-${_pkgname}"
pkgver=@TORII_USB_VERSION@
pkgrel=1
pkgdesc="A Torii HDL framework for USB"
arch=("any")
url="https://github.com/shrine-maiden-heavy-industries/torii-usb"
license=("BSD-3-Clause")
provides=("${pkgname}=${pkgver}")
conflicts=("${pkgname}-git" "${pkgname}-nightly")
depends=(
	"python>=3.11" "python<4.0"
	"python-torii>=@TORII_MIN_VERSION@" "python-torii<@TORII_MAX_VERSION@"
	"python-usb-construct>=@USB_CONSTRUCT_MIN_VERSION@"
)
makedepends=(
	"python-build"
	"python-installer"
	"python-pip"
	"python-setuptools-scm"
	"python-setuptools>=66"
	"python-wheel"
)
source=(
	"${_pkgname}-${pkgver}.tar.gz::https://files.pythonhosted.org/packages/source/${_pkgname::1}/${_pkgname//-/_}/${_pkgname//-/_}-${pkgver}.tar.gz"
)
sha256sums=(
	"@TORII_USB_SRC_SHA256@"
)

build() {
	cd "${_pkgname//-/_}-${pkgver}"

	SETUPTOOLS_SCM_PRETEND_VERSION="${pkgver}" python -m build --wheel --no-isolation
}

package() {
	cd "${_pkgname//-/_}-${pkgver}"

	python -m installer --destdir="${pkgdir}" dist/*.whl
	install -Dm 644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

check() {
	cd "${_pkgname//-/_}-${pkgver}"

	# Run tests
	python -m venv  --clear --system-site-packages torii-usb-test-env
	torii-usb-test-env/bin/python -m installer dist/*.whl
	torii-usb-test-env/bin/python -P -m unittest discover -v
}
