[tox]
# Test only under python3.9, for now.
envlist = py39
skipsdist=True

[testenv]
deps = -rrequirements_test.txt
commands =
	python -m sol.gateware.interface.spi
	python -m sol.gateware.interface.ulpi
	python -m sol.gateware.interface.psram
	python -m sol.gateware.interface.uart
	python -m sol.gateware.architecture.car
	python -m sol.gateware.utils.cdc
	python -m sol.gateware.debug.ila
	python -m sol.gateware.stream.generator
	python -m sol.gateware.usb.analyzer
	python -m sol.gateware.usb.stream
	python -m sol.gateware.usb.usb2.packet
	python -m sol.gateware.usb.usb2.request
	python -m sol.gateware.usb.usb2.control
	python -m sol.gateware.usb.usb2.device
	python -m sol.gateware.usb.usb2.transfer
	python -m sol.gateware.usb.usb2.descriptor
	python -m sol.gateware.usb.usb3.physical.scrambling
	python -m sol.gateware.usb.usb3.physical.ctc
	python -m sol.gateware.usb.usb3.physical.lfps
	python -m sol.gateware.usb.usb3.link.receiver
	python -m sol.gateware.usb.usb3.link.data
	python -m sol.gateware.usb.usb3.link.crc
	python -m sol.gateware.usb.usb3.application.request
	python -m sol.gateware.memory

[gh-actions]
python =
    3.9: py39
