[tox]
# Test only under python3.7, for now.
envlist = py37
skipsdist=True

[testenv]
deps = -rrequirements_test.txt
commands =
	python -m luna.gateware.interface.spi
	python -m luna.gateware.interface.ulpi
	python -m luna.gateware.interface.psram
	python -m luna.gateware.interface.uart
	python -m luna.gateware.architecture.car
	python -m luna.gateware.utils.cdc
	python -m luna.gateware.debug.ila
	python -m luna.gateware.usb.analyzer
	python -m luna.gateware.usb.stream
	python -m luna.gateware.usb.usb2.packet
	python -m luna.gateware.usb.usb2.request
	python -m luna.gateware.usb.usb2.control
	python -m luna.gateware.usb.usb2.device
	python -m luna.gateware.usb.usb2.transfer
	python -m luna.gateware.memory
