[tox]
# Test only under python3.7, for now.
envlist = py37
skipsdist=True

[testenv]
deps = -rrequirements.txt
commands =
	python -m luna.gateware.interface.spi
	python -m luna.gateware.interface.ulpi
	python -m luna.gateware.interface.psram
	python -m luna.gateware.utils
